<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZARGESS-STATION</Machine>
    <WindowsUser>MFH</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f40fccc8-0486-44db-9bfd-efedb5ebada5</PackageIdentityName>
    <IntermediateOutputPath>D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E8123F909B1735E9A50BCA116007CFB8083772E503635C422DAD782E3EAA669F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f40fccc8-0486-44db-9bfd-efedb5ebada5_1.0.0.0_x86__3mybz78na6kqt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f40fccc8-0486-44db-9bfd-efedb5ebada5_3mybz78na6kqt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f40fccc8-0486-44db-9bfd-efedb5ebada5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Marcus</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-06T17:19:42.788</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\Dungeon World Master.exe">
      <PackagePath>Dungeon World Master.exe</PackagePath>
      <Modified>2015-04-06T17:18:51.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-11T08:49:11.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-11T08:49:11.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-11T08:49:11.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-11T08:49:11.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-06T17:10:26.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\CampaignPage.xbf">
      <PackagePath>CampaignPage.xbf</PackagePath>
      <Modified>2015-04-06T17:19:42.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\CharacterPage.xbf">
      <PackagePath>CharacterPage.xbf</PackagePath>
      <Modified>2015-04-06T17:19:42.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\CustomControls\HexagonGrid.xbf">
      <PackagePath>CustomControls\HexagonGrid.xbf</PackagePath>
      <Modified>2015-04-06T17:10:26.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\CustomControls\StatsTable.xbf">
      <PackagePath>CustomControls\StatsTable.xbf</PackagePath>
      <Modified>2015-04-06T17:10:26.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-06T17:10:26.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\Dungeon World Master.xr.xml">
      <PackagePath>Dungeon World Master.xr.xml</PackagePath>
      <Modified>2015-04-06T17:19:42.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github\DungeonWorldMaster\Dungeon World Master\Dungeon World Master\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-06T17:19:42.680</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>